# XamarinExercises

./: XamarinExercise1.sln
XamarinExercise1/XamarinExercise1/: App.xaml  App.xaml.cs  ButtonTrigger.cs  DependencyAudio.xaml  DependencyAudio.xaml.cs  EntryNew.cs  Grid.xaml  Grid.xaml.cs  LayoutOptions.xaml  LayoutOptions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyButton.cs  MyEntry.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StackLayoutSample.xaml  StackLayoutSample.xaml.cs  StacklayoutBasicPage.xaml  StacklayoutBasicPage.xaml.cs  TelephoneBehaviorPage.xaml  TelephoneBehaviorPage.xaml.cs  XamarinExercise1.csproj
XamarinExercise1/XamarinExercise1.Android/: MainActivity.cs  MyButtonRenderer.cs  MyEntryRenderer.cs  XamarinExercise1.Android.csproj
XamarinExercise1/XamarinExercise1.Android/CustomRenderers/: CustomRoundedEntryRenderer.cs
XamarinExercise1/XamarinExercise1.Android/Effects/: ButtonEffect.cs
XamarinExercise1/XamarinExercise1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinExercise1/XamarinExercise1.Android/Resources/: Resource.designer.cs
XamarinExercise1/XamarinExercise1.Android/Resources/drawable/: RoundedEntry.xml
XamarinExercise1/XamarinExercise1.Android/Services/: MusicServices.cs
XamarinExercise1/XamarinExercise1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinExercise1.iOS.csproj
XamarinExercise1/XamarinExercise1.iOS/Properties/: AssemblyInfo.cs
XamarinExercise1/XamarinExercise1/Behavior/: LengthBehavior.cs  TelephoneBehavior.cs
XamarinExercise1/XamarinExercise1/Effects/: ButtonEffect.cs
XamarinExercise1/XamarinExercise1/Model/: Monkey.cs  ProfilePageModel.cs
XamarinExercise1/XamarinExercise1/Services/: ISound.cs
XamarinExercise1/XamarinExercise1/ViewModel/: MonkeysViewModel.cs
XamarinExercise1/XamarinExercise1/Views/: VerticalListPage.xaml  VerticalListPage.xaml.cs
